<?xml version="1.0"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         <script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/>


   <script>
   <![CDATA[

   window.addEventListener("load", initOverlay, false);
   function initOverlay()
   {
      var menu = document.getElementById("contentAreaContextMenu");
      menu.addEventListener("popupshowing", onChessContextShowHide, false);
   }

   function onFFChessContextMenu(boardStyle)
   {
      try
      {
         if (boardStyle == 'mini18') //width=800,height=720
			var win = window.open('chrome://IVFFirefoxChess/content/board/board.html?boardType=mini18',   'mywindow',  'width=230,height=250');
         else if (boardStyle == 'medium35')
			var win = window.open('chrome://IVFFirefoxChess/content/board/board.html?boardType=medium35',  'mywindow',  'width=360,height=380');

      }catch(err)
      {
         alert("error: " + err);
      }
   }
   function onChessContextShowHide()
   {
      document.getElementById("roatta_chess_mini18").hidden    = gContextMenu.isTextSelected ? false : true;
      document.getElementById("roatta_chess_medium35").hidden  = gContextMenu.isTextSelected ? false : true;
   }

   //]]>
   </script>

   <!-- menupopup id="menu_ToolsPopup">
      <menu id="MoreChess" label="More Chess" insertafter="devToolsSeparator" >
         <menupopup id="MyChess">
            <menuitem label="View PGN" oncommand="ViewPGN();" />
            <menuitem label="View FEN" oncommand="ViewFEN();" />
            <menuitem label="XUL Chess Script" oncommand="xulChessScriptTest();" />
         </menupopup>
      </menu>
      <menuitem label="IVF Firefox Chess"    insertafter="devToolsSeparator"  oncommand="IVFFireFoxChess();" />
      <menuitem label="IVF Firefox Chess 2"  insertafter="devToolsSeparator"  oncommand="IVFFireFoxChess2()" />
   </menupopup>
  
   <menupopup id="menu_EditPopup">
      <menuitem label="IVF Firefox Chess Test" insertafter="devToolsSeparator" oncommand="IVFFireFoxChessTest();" />
   </menupopup -->

   <popup id="contentAreaContextMenu">
      <!--menuitem id="chessNoSelect"  label="IVF Firefox Chess Popup Test no selection"    oncommand="IVFFireFoxChessTest();"   / -->
      <menuitem id="roatta_chess_mini18"   label="Roatta waayyyy!!! {view mini board}"         oncommand="onFFChessContextMenu('mini18');"    />
      <menuitem id="roatta_chess_medium35" label="Roatta waayyyy!!! {view normal board}"       oncommand="onFFChessContextMenu('medium35');"  />
   </popup>

   <!-- statusbar id="status-bar">
      <statusbarpanel class="statusbarpanel-iconic" id="ivf_firefox_chess" onclick="IVFChessFirefoxPrefferences('IVFChessPane');"
                     src="chrome://IVFFirefoxChess/content/images/the_snow_queen_20_15.JPG" />
   </statusbar -->
</overlay>
