<?xml version="1.0"?>
<xul:window
            id="chess-window"
            title="Chess Viewer"
            orient="horizontal"
            xmlns="http://www.w3.org/1999/xhtml"
            xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <html>
   <head><title>for future changes</title></head>
   <body>this window in the near future will not be empty</body>
   </html>


</xul:window>

<!-- I need to keep this code yet -->
<!-- DOCTYPE overlay SYSTEM "chrome://findfile/locale/findfile.dtd" -->

<!-- DOCTYPE overlay SYSTEM "chrome://javaconsole1.6.0_05/locale/ffjcext.dtd" -->
<!-- overlay id="IVFFirefoxChess_preferences_overlay"
                xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://IVFFirefoxChess/content/preferences.js" / -->

    <!--  script type="application/x-javascript" src="chrome://global/content/XPCNativeWrapper.js"/ -->



  <!-- prefwindow id="BrowserPreferences">

	 <prefpane id="IVFChessPane" label="chess pane"
				onpaneload="populateIVFChessList();"
				image="chrome://IVFFirefoxChess/content/images/the_snow_queen_20_50.JPG">


		<preferences>
		    <preference id="defaultStartupHomepage"  name="extensions.IVFFirefoxChess.defaultHomepage"  type="string" />
			<preference id="defaultStartupHomepage"  name="extensions.IVFFirefoxChess.salut"            type="string" />

		</preferences>
	    <textbox preference="defaultStartupHomepage" id="defaultStartupHomepageField" />

	 </prefpane>



   </prefwindow -->

   

<!-- /overlay -->